{
  "SendGrid": {
    "Enabled": true,
    "ApiKey": "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",
    "EnableEmailSending": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GP-TEMPLATE\\SQLEXPRESS;Database=Zira;TrustServerCertificate=True;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
